<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT,spacemacs,github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="hexo-spacemacs-github



 


/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="wrydz's blog">
<meta property="og:url" content="http://yoursite.com/2016/10/07/hexo-spacemacs-github/index.html">
<meta property="og:site_name" content="wrydz's blog">
<meta property="og:description" content="hexo-spacemacs-github



 


/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScrip">
<meta property="og:image" content="http://yoursite.com/2016/10/07/hexo-spacemacs-github/./hexo-spacemacs-github_20161006_205909.png">
<meta property="og:image" content="http://yoursite.com/2016/10/07/hexo-spacemacs-github/20161006_214726_4301jTG.png">
<meta property="og:updated_time" content="2016-10-07T13:26:22.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wrydz's blog">
<meta name="twitter:description" content="hexo-spacemacs-github



 


/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScrip">
<meta name="twitter:image" content="http://yoursite.com/2016/10/07/hexo-spacemacs-github/./hexo-spacemacs-github_20161006_205909.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/07/hexo-spacemacs-github/"/>

  <title>  | wrydz's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wrydz's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T21:26:22+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-10-07 五 21:26 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hexo-spacemacs-github</title>
<meta name="generator" content="Org-mode">
<meta name="author" content="wrydz">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">hexo-spacemacs-github</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. &#x524D;&#x8A00;</a></li>
<li><a href="#orgheadline4">2. hexo&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#orgheadline2">2.1. node&#x5B89;&#x88C5;</a></li>
<li><a href="#orgheadline3">2.2. hexo&#x5B89;&#x88C5;</a></li>
</ul>
</li>
<li><a href="#orgheadline8">3. spacemacs&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#orgheadline5">3.1. blog-mode</a></li>
<li><a href="#orgheadline6">3.2. org-markdown</a></li>
<li><a href="#orgheadline7">3.3. insert picture</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> &#x524D;&#x8A00;</h2>
<div class="outline-text-2" id="text-1">
<p>
&#x5F88;&#x65E9;&#x5C31;&#x60F3;&#x5199;&#x535A;&#x5BA2;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x843D;&#x5B9E;&#x4E0B;&#x6765;&#x3002;&#x6700;&#x8FD1;&#x82B1;&#x4E86;&#x4E9B;&#x65F6;&#x95F4;&#xFF0C;&#x628A;&#x535A;&#x5BA2;&#x5EFA;&#x7ACB;&#x8D77;&#x6765;&#x4E86;&#x3002;&#x672C;&#x535A;&#x6587;&#x5C31;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4F5C;&#x7B80;&#x8981;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE5;&#x5907;&#x67E5;&#x8BE2;&#x3002;
</p>

<a id="more"></a>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">2</span> hexo&#x5B89;&#x88C5;</h2>
<div class="outline-text-2" id="text-2">
<p>
hexo&#x662F;&#x57FA;&#x4E8E;node&#x7684;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x5148;&#x914D;&#x7F6E;&#x597D;node&#x73AF;&#x5883;&#x3002;
</p>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">2.1</span> node&#x5B89;&#x88C5;</h3>
<div class="outline-text-3" id="text-2-1">
<p>
node&#x6709;3&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;:
1.&#x76F4;&#x63A5;&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;&#xFF0C;&#x636E;&#x8BF4;&#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x7684;node&#x6709;&#x4E9B;&#x7455;&#x75B5;&#x3002;
</p>
<div class="org-src-container">

<pre class="src src-shell">sudo apt-get install node
</pre>
</div>
<p>
2.&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;
&#x6211;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x767B;&#x9646;&#x5B98;&#x7F51; <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a> &#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;
</p>
<div class="org-src-container">

<pre class="src src-shell"><span style="color: #75715E;"># </span><span style="color: #75715E;">cd&#x5230;node&#x6587;&#x4EF6;&#x76EE;&#x5F55;</span>
xz -d node-v6.6.0-linux-x64.tar.xz
tar -xvf node-v6.6.0-linux-x64.tar
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x628A;&#x89E3;&#x538B;&#x7684;node&#x6587;&#x4EF6;&#x5939;&#x79FB;&#x52A8;&#x5230;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x4F4D;&#x7F6E;</span>
mv node-v6.6.0-linux-x64 /path-to-you/node-v6.6.0-linux-x64
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x5EFA;&#x7ACB;&#x8F6F;&#x8FDE;&#x63A5;</span>
ln -s /path-to-you/node-v6.6.0-linux-x64/node /usr/local/bin/node
ln -s /path-to-you/node-v6.6.0-linux-x64/npm  /usr/local/bin/npm
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x81F3;&#x6B64;node&#x5B89;&#x88C5;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;,&#x82E5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7248;&#x672C;&#x53F7;&#x5219;&#x6210;&#x529F;</span>
node -v
npm -v
</pre>
</div>
<p>
3.&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;
&#x7531;&#x4E8E;&#x6211;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x8FC7;&#xFF0C;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#x3002;
</p>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">2.2</span> hexo&#x5B89;&#x88C5;</h3>
<div class="outline-text-3" id="text-2-2">
<p>
&#x4EE5;&#x4E0B;&#x662F;hexo&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;
</p>
<div class="org-src-container">

<pre class="src src-shell"><span style="color: #75715E;"># </span><span style="color: #75715E;">&#x5B89;&#x88C5;hexo&#x5BA2;&#x6237;&#x7AEF;</span>
npm install hexo-cli -g
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x5199;&#x535A;&#x5BA2;&#x7684;&#x7A7A;&#x76EE;&#x5F55;</span>
<span style="color: #F92672;">cd</span> xxxx
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x521D;&#x59CB;&#x5316;hexo</span>
hexo init
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;</span>
hexo g
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x90E8;&#x7F72;&#x6587;&#x4EF6;</span>
hexo d
<span style="color: #75715E;"># </span><span style="color: #75715E;">&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#xFF0C;&#x8FDB;&#x884C;&#x6587;&#x7AE0;&#x9884;&#x89C8;</span>
hexo s
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8"><span class="section-number-2">3</span> spacemacs&#x914D;&#x7F6E;</h2>
<div class="outline-text-2" id="text-3">
<p>
&#x5728;debian&#x4E2D;&#xFF0C;&#x6211;&#x4F7F;&#x7528;spacemacs&#x6765;&#x5199;&#x535A;&#x5BA2;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x3002;
</p>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">3.1</span> blog-mode</h3>
<div class="outline-text-3" id="text-3-1">
<p>
blog-admin&#x662F;emacs&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x535A;&#x5BA2;&#x7684;&#x5305;&#xFF0C;&#x652F;&#x6301;hexo&#xFF0C;org-page&#xFF0C;nikola&#xFF0C;&#x7531;CodeFalling&#x7F16;&#x5199;&#x7EF4;&#x62A4;&#xFF0C;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x8BF7;&#x770B;github
<a href="https://github.com/CodeFalling/blog-admin" target="_blank" rel="external">https://github.com/CodeFalling/blog-admin</a>
</p>

<p>
emacs&#x4E2D;&#x7684;&#x914D;&#x7F6E;
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">use-package</span> <span style="color: #AE81FF;">blog-admin</span>
  <span style="color: #F92672;">:init</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">progn</span>
    <span style="color: #A6E22E;">(</span>setq blog-admin-backend-path <span style="color: #E6DB74;">&quot;~/static-blog&quot;</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>setq blog-admin-backend-type &apos;hexo<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>setq blog-admin-backend-new-post-in-drafts t<span style="color: #A6E22E;">)</span> <span style="color: #75715E;">;; </span><span style="color: #75715E;">create new post in drafts by default</span>
    <span style="color: #A6E22E;">(</span>setq blog-admin-backend-new-post-with-same-name-dir t<span style="color: #A6E22E;">)</span> <span style="color: #75715E;">;; </span><span style="color: #75715E;">create same-name directory with new post</span>
    <span style="color: #A6E22E;">(</span>add-hook &apos;blog-admin-backend-after-new-post-hook &apos;find-file<span style="color: #A6E22E;">)</span>
    <span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">3.2</span> org-markdown</h3>
<div class="outline-text-3" id="text-3-2">
<p>
hexo&#x4E0D;&#x76F4;&#x63A5;&#x652F;&#x6301;org&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x628A;org&#x8F6C;&#x6362;&#x6210;html&#xFF0C;&#x5B9E;&#x9645;&#x8F6C;&#x6362;&#x5DE5;&#x5177;&#x8FD8;&#x662F;emacs&#x3002;
</p>
<div class="org-src-container">

<pre class="src src-shell">npm install https://github.com/CodeFalling/hexo-renderer-org#emacs --save
</pre>
</div>
<p>
&#x4FEE;&#x6539;hexo&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml
</p>
<div class="org-src-container">

<pre class="src src-yaml"><span style="color: #75715E;"># </span><span style="color: #75715E;">emacs</span>
<span style="color: #FD971F;">org</span>:
  <span style="color: #FD971F;">emacs</span>: <span style="color: #E6DB74;">&apos;/usr/bin/emacs&apos;</span>
  <span style="color: #FD971F;">common</span>: |
          <span style="color: #75715E;">#</span><span style="color: #75715E;">+OPTIONS: num:nil</span>
          <span style="color: #75715E;">#</span><span style="color: #75715E;">+OPTIONS: toc:nil</span>
          <span style="color: #75715E;">#</span><span style="color: #75715E;">+BIND: org-html-postamble \&quot;Last Updated %C.&lt;/br&gt;Render by &lt;a href=&apos;https://github.com/CodeFalling/hexo-renderer-org&apos;&gt;hexo-renderer-org&lt;/a&gt; with %c\&quot;</span>
  <span style="color: #FD971F;">cachedir</span>: <span style="color: #E6DB74;">&apos;./hexo-org-cache/&apos;</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">3.3</span> insert picture</h3>
<div class="outline-text-3" id="text-3-3">
<ul class="org-ul">
<li>&#x4FEE;&#x6539;_config.yml&#x914D;&#x7F6E;</li>
</ul>
<p>
post_asset_folder: true
</p>
<ul class="org-ul">
<li>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</li>
</ul>
<div class="org-src-container">

<pre class="src src-shell">npm install https://github.com/CodeFalling/hexo-asset-image --save
</pre>
</div>
<p>
&#x622A;&#x56FE;&#x793A;&#x4F8B;:
<img src="/2016/10/07/hexo-spacemacs-github/./hexo-spacemacs-github_20161006_205909.png" alt="hexo-spacemacs-github_20161006_205909.png">
<img src="/2016/10/07/hexo-spacemacs-github/20161006_214726_4301jTG.png" alt="20161006_214726_4301jTG.png">
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2016-09-22</p>
<p class="author">Author: wrydz</p>
<p class="date">Created: 2016-10-07 &#x4E94; 21:26</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>
</div>
</body>
</html>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/linux修改键位映射/" rel="next" title="linux修改键位映射">
                <i class="fa fa-chevron-left"></i> linux修改键位映射
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wrydz" />
          <p class="site-author-name" itemprop="name">wrydz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">hexo-spacemacs-github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgheadline1"><span class="nav-number">1.2.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgheadline4"><span class="nav-number">1.3.</span> <span class="nav-text">2 hexo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline2"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 node安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline3"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 hexo安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgheadline8"><span class="nav-number">1.4.</span> <span class="nav-text">3 spacemacs配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline5"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 blog-mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline6"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 org-markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline7"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 insert picture</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wrydz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
